{
  "name": "sticky-html-table",
  "description": "Tools to make large HTML table headers and sidebars to stick on the screen when scrolling.",
  "version": "0.2.3",
  "main": "esm/sticky-table.js",
  "type": "module",
  "author": "László BULIK",
  "license": "MIT",
  "scripts": {
    "prepack": "npm run clean && npm run build && npm run bundle",
    "start": "node scripts/bundle.js --watch --serve",
    "clean": "rimraf browser esm",
    "build": "tsc",
    "bundle": "node scripts/bundle.js --env=production",
    "watch": "node scripts/bundle.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.17.17",
    "esbuild-sass-plugin": "^2.8.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
